{
  "layer": "top",
  "modules-left": ["clock", "cpu", "network#speed", "custom/media", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "custom/power"
  ],
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": " {bandwidthDownBytes}",
    "format-ethernet": " {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias}",
    "format-off": "<b>󰂲</b>",
    "format-disabled": "<b>󰂲</b>",
    "on-click": "blueman-manager",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀",
    "tooltip": false,
    "on-click": "nm-applet --indicator",
    "format-disconnected": "<b>󰈂</b>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "婢 {volume}%",
    "format-bluetooth-muted": "<b>󰗿</b>",
    "format-bluetooth": "<b>󰗾 {volume}</b>",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a, %d. %b  %I:%M %p}"
  },

  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": " ",
    "on-click": "$HOME/.config/rofi/my_scripts/powermenu.sh"
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "bash ~/.config/system_scripts/pkill_bc"
  }
}
