fish_color_normal e0e2e8
fish_color_command 99ccfa
fish_color_param d2bfe7
fish_color_keyword eddcff
fish_color_quote e0e2e8
fish_color_redirection d2bfe7
fish_color_end b8c8da
fish_color_comment e0e2e8
fish_color_error ffb4ab
fish_color_gray 36393e
fish_color_selection --background=8c9198
fish_color_search_match --background=8c9198
fish_color_option 99ccfa
fish_color_operator eddcff
fish_color_escape 221533
fish_color_autosuggestion e0e2e8
fish_color_cancel e0e2e8
fish_color_cwd e0e2e8
fish_color_user 99ccfa
fish_color_host b8c8da
fish_color_host_remote b8c8da
fish_color_status e0e2e8
fish_pager_color_progress 99ccfa
fish_pager_color_prefix d2bfe7
fish_pager_color_completion 99ccfa
fish_pager_color_description 99ccfa
