fish_color_normal f1dedc
fish_color_command ffb4ac
fish_color_param e0c38c
fish_color_keyword fedea6
fish_color_quote f1dedc
fish_color_redirection e0c38c
fish_color_end e7bdb8
fish_color_comment f1dedc
fish_color_error ffb4ab
fish_color_gray 423735
fish_color_selection --background=a08c8a
fish_color_search_match --background=a08c8a
fish_color_option ffb4ac
fish_color_operator fedea6
fish_color_escape 261900
fish_color_autosuggestion f1dedc
fish_color_cancel f1dedc
fish_color_cwd f1dedc
fish_color_user ffb4ac
fish_color_host e7bdb8
fish_color_host_remote e7bdb8
fish_color_status f1dedc
fish_pager_color_progress ffb4ac
fish_pager_color_prefix e0c38c
fish_pager_color_completion ffb4ac
fish_pager_color_description ffb4ac
