fish_color_normal f1dfdb
fish_color_command ffb4a8
fish_color_param dec48c
fish_color_keyword fbe0a6
fish_color_quote f1dfdb
fish_color_redirection dec48c
fish_color_end e7bdb6
fish_color_comment f1dfdb
fish_color_error ffb4ab
fish_color_gray 423735
fish_color_selection --background=a08c89
fish_color_search_match --background=a08c89
fish_color_option ffb4a8
fish_color_operator fbe0a6
fish_color_escape 251a00
fish_color_autosuggestion f1dfdb
fish_color_cancel f1dfdb
fish_color_cwd f1dfdb
fish_color_user ffb4a8
fish_color_host e7bdb6
fish_color_host_remote e7bdb6
fish_color_status f1dfdb
fish_pager_color_progress ffb4a8
fish_pager_color_prefix dec48c
fish_pager_color_completion ffb4a8
fish_pager_color_description ffb4a8
