fish_color_normal f0dfd8
fish_color_command ffb691
fish_color_param cfc890
fish_color_keyword ece4aa
fish_color_quote f0dfd8
fish_color_redirection cfc890
fish_color_end e6beac
fish_color_comment f0dfd8
fish_color_error ffb4ab
fish_color_gray 423732
fish_color_selection --background=a08d85
fish_color_search_match --background=a08d85
fish_color_option ffb691
fish_color_operator ece4aa
fish_color_escape 1f1c00
fish_color_autosuggestion f0dfd8
fish_color_cancel f0dfd8
fish_color_cwd f0dfd8
fish_color_user ffb691
fish_color_host e6beac
fish_color_host_remote e6beac
fish_color_status f0dfd8
fish_pager_color_progress ffb691
fish_pager_color_prefix cfc890
fish_pager_color_completion ffb691
fish_pager_color_description ffb691
