fish_color_normal e1e2e8
fish_color_command a2c9fe
fish_color_param d8bde4
fish_color_keyword f4d9ff
fish_color_quote e1e2e8
fish_color_redirection d8bde4
fish_color_end bbc7db
fish_color_comment e1e2e8
fish_color_error ffb4ab
fish_color_gray 37393e
fish_color_selection --background=8d9199
fish_color_search_match --background=8d9199
fish_color_option a2c9fe
fish_color_operator f4d9ff
fish_color_escape 261431
fish_color_autosuggestion e1e2e8
fish_color_cancel e1e2e8
fish_color_cwd e1e2e8
fish_color_user a2c9fe
fish_color_host bbc7db
fish_color_host_remote bbc7db
fish_color_status e1e2e8
fish_pager_color_progress a2c9fe
fish_pager_color_prefix d8bde4
fish_pager_color_completion a2c9fe
fish_pager_color_description a2c9fe
