fish_color_normal e0e2e8
fish_color_command 9dcbfb
fish_color_param d4bee6
fish_color_keyword f0dbff
fish_color_quote e0e2e8
fish_color_redirection d4bee6
fish_color_end b9c8da
fish_color_comment e0e2e8
fish_color_error ffb4ab
fish_color_gray 36393e
fish_color_selection --background=8c9199
fish_color_search_match --background=8c9199
fish_color_option 9dcbfb
fish_color_operator f0dbff
fish_color_escape 231532
fish_color_autosuggestion e0e2e8
fish_color_cancel e0e2e8
fish_color_cwd e0e2e8
fish_color_user 9dcbfb
fish_color_host b9c8da
fish_color_host_remote b9c8da
fish_color_status e0e2e8
fish_pager_color_progress 9dcbfb
fish_pager_color_prefix d4bee6
fish_pager_color_completion 9dcbfb
fish_pager_color_description 9dcbfb
