fish_color_normal f0dede
fish_color_command ffb3b4
fish_color_param e5c18d
fish_color_keyword ffddb0
fish_color_quote f0dede
fish_color_redirection e5c18d
fish_color_end e6bdbd
fish_color_comment f0dede
fish_color_error ffb4ab
fish_color_gray 413736
fish_color_selection --background=9f8c8c
fish_color_search_match --background=9f8c8c
fish_color_option ffb3b4
fish_color_operator ffddb0
fish_color_escape 281800
fish_color_autosuggestion f0dede
fish_color_cancel f0dede
fish_color_cwd f0dede
fish_color_user ffb3b4
fish_color_host e6bdbd
fish_color_host_remote e6bdbd
fish_color_status f0dede
fish_pager_color_progress ffb3b4
fish_pager_color_prefix e5c18d
fish_pager_color_completion ffb3b4
fish_pager_color_description ffb3b4
