fish_color_normal e8e2d5
fish_color_command d6c871
fish_color_param a7d0b6
fish_color_keyword c3ecd2
fish_color_quote e8e2d5
fish_color_redirection a7d0b6
fish_color_end cfc7a2
fish_color_comment e8e2d5
fish_color_error ffb4ab
fish_color_gray 3b3930
fish_color_selection --background=959181
fish_color_search_match --background=959181
fish_color_option d6c871
fish_color_operator c3ecd2
fish_color_escape 002112
fish_color_autosuggestion e8e2d5
fish_color_cancel e8e2d5
fish_color_cwd e8e2d5
fish_color_user d6c871
fish_color_host cfc7a2
fish_color_host_remote cfc7a2
fish_color_status e8e2d5
fish_pager_color_progress d6c871
fish_pager_color_prefix a7d0b6
fish_pager_color_completion d6c871
fish_pager_color_description d6c871
