fish_color_normal f0dfd7
fish_color_command ffb68e
fish_color_param cdc991
fish_color_keyword eae5ab
fish_color_quote f0dfd7
fish_color_redirection cdc991
fish_color_end e6beaa
fish_color_comment f0dfd7
fish_color_error ffb4ab
fish_color_gray 413732
fish_color_selection --background=9f8d84
fish_color_search_match --background=9f8d84
fish_color_option ffb68e
fish_color_operator eae5ab
fish_color_escape 1e1c00
fish_color_autosuggestion f0dfd7
fish_color_cancel f0dfd7
fish_color_cwd f0dfd7
fish_color_user ffb68e
fish_color_host e6beaa
fish_color_host_remote e6beaa
fish_color_status f0dfd7
fish_pager_color_progress ffb68e
fish_pager_color_prefix cdc991
fish_pager_color_completion ffb68e
fish_pager_color_description ffb68e
