
$image = /home/soham/Pictures/wallpaper/29.jpg

$background = rgba(1a120eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8d4e2bff)

$inverse_surface = rgba(f0dfd8ff)

$on_background = rgba(f0dfd8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(542103ff)

$on_primary_container = rgba(ffdbcbff)

$on_primary_fixed = rgba(341100ff)

$on_primary_fixed_variant = rgba(703716ff)

$on_secondary = rgba(432a1eff)

$on_secondary_container = rgba(ffdbcbff)

$on_secondary_fixed = rgba(2c160bff)

$on_secondary_fixed_variant = rgba(5c4033ff)

$on_surface = rgba(f0dfd8ff)

$on_surface_variant = rgba(d7c2b9ff)

$on_tertiary = rgba(353107ff)

$on_tertiary_container = rgba(ece4aaff)

$on_tertiary_fixed = rgba(1f1c00ff)

$on_tertiary_fixed_variant = rgba(4c481cff)

$outline = rgba(a08d85ff)

$outline_variant = rgba(52443dff)

$primary = rgba(ffb691ff)

$primary_container = rgba(703716ff)

$primary_fixed = rgba(ffdbcbff)

$primary_fixed_dim = rgba(ffb691ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6beacff)

$secondary_container = rgba(5c4033ff)

$secondary_fixed = rgba(ffdbcbff)

$secondary_fixed_dim = rgba(e6beacff)

$shadow = rgba(000000ff)

$source_color = rgba(c5570cff)

$surface = rgba(1a120eff)

$surface_bright = rgba(423732ff)

$surface_container = rgba(271e19ff)

$surface_container_high = rgba(322823ff)

$surface_container_highest = rgba(3d332eff)

$surface_container_low = rgba(221a16ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a120eff)

$surface_tint = rgba(ffb691ff)

$surface_variant = rgba(52443dff)

$tertiary = rgba(cfc890ff)

$tertiary_container = rgba(4c481cff)

$tertiary_fixed = rgba(ece4aaff)

$tertiary_fixed_dim = rgba(cfc890ff)

