

#    ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#    ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
#    ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝
#    ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗
#    ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
#    ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#    Author: Soham Patel


source = ~/.cache/wal/colors-hyprland.conf
general{
}

# $font = JetBrainsMono Nerd Font
$font = Product Sans
# $font = Geist Mono

# background {
  # monitor =
  # color = $base
  # # contrast = 0.8916
  # # brightness = 0.8172
  # # vibrancy = 0.1696
  # # vibrancy_darkness = 0.0
# }

background {
    monitor =
    path = $HOME/.current_wallpaper
    # color = "#FFFFFF"

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_size = 4
    blur_passes = 2 # 0 disables blurring
    # noise = 0.0117
    # contrast = 1.3000 # Vibrant!!!
    # brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $color6
    font_size = 200
    font_family = $font
    shadow_passes = 4
    shadow_size = 5

    position = 0, 23%
    halign = center
    valign = center
}

# Minutes
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 200
    font_family = $font
    shadow_passes = 4
    shadow_size = 5

    position = 0, 10%
    halign = center
    valign = center
}


# Week
label {
    monitor = eDP-1
    text = cmd[update:43200000] date +"%A, %d %B"
    color = $color7
    font_size = 30
    font_family = $font

    position = 0,0
    halign = center
    valign = center
}



input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}



# for other monitor

# Hours
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $color6
    font_size = 100
    font_family = $font
    shadow_passes = 4
    shadow_size = 5

    position = 0, 23%
    halign = center
    valign = center
}

# Minutes
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 100
    font_family = $font
    shadow_passes = 4
    shadow_size = 5

    position = 0, 10%
    halign = center
    valign = center
}


# Week
label {
    monitor = HDMI-A-1
    text = cmd[update:43200000] date +"%A, %d %B"
    color = $color7
    font_size = 15
    font_family = $font

    position = 0,0
    halign = center
    valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 125, 25
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
